# MicroServiceExample2

./: README.md
EAMicroservices/: EAMicroservices.sln  Ports.txt  Read.txt  İmportantQuestions.txt
EAMicroservices/Clients/Course.Web/: Course.Web.csproj  Startup.cs
EAMicroservices/Clients/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
EAMicroservices/Clients/Course.Web/Exceptions/: UnAuthorizeException.cs
EAMicroservices/Clients/Course.Web/Extensions/: ServiceExtension.cs
EAMicroservices/Clients/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
EAMicroservices/Clients/Course.Web/Helpers/: PhotoHelper.cs
EAMicroservices/Clients/Course.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
EAMicroservices/Clients/Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
EAMicroservices/Clients/Course.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
EAMicroservices/Clients/Course.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
EAMicroservices/Clients/Course.Web/Models/FakePayments/: PaymentInfoInput.cs
EAMicroservices/Clients/Course.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
EAMicroservices/Clients/Course.Web/Models/PhotoStocks/: PhotoViewModel.cs
EAMicroservices/Clients/Course.Web/Properties/: launchSettings.json
EAMicroservices/Clients/Course.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
EAMicroservices/Clients/Course.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
EAMicroservices/Clients/Course.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
EAMicroservices/Clients/Course.Web/Views/: _ViewImports.cshtml
EAMicroservices/Clients/Course.Web/Views/Auth/: SignIn.cshtml
EAMicroservices/Clients/Course.Web/Views/Shared/: _Layout.cshtml
EAMicroservices/Gateways/Course.Gateway/: Program.cs  Startup.cs
EAMicroservices/Gateways/Course.Gateway/Properties/: launchSettings.json
EAMicroservices/IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EAMicroservices/IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
EAMicroservices/IdentityServer/Course.IdentityServer/Dtos/: SignupDto.cs
EAMicroservices/IdentityServer/Course.IdentityServer/Migrations/: 20230226114827_Initial.Designer.cs  20230226114827_Initial.cs
EAMicroservices/Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Startup.cs  appsettings.json
EAMicroservices/Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
EAMicroservices/Services/Discount/Course.Services.Discount/Models/: Discount.cs
EAMicroservices/Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
EAMicroservices/Services/Discount/Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
EAMicroservices/Services/FakePayment/Course.Service.FakePayment/: Course.Service.FakePayment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EAMicroservices/Services/FakePayment/Course.Service.FakePayment/Controllers/: FakePaymentsController.cs
EAMicroservices/Services/FakePayment/Course.Service.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
EAMicroservices/Services/FakePayment/Course.Service.FakePayment/Properties/: launchSettings.json
EAMicroservices/Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  Startup.cs
EAMicroservices/Services/Order/Course.Services.Order.API/Controllers/: OrdersController.cs
EAMicroservices/Services/Order/Course.Services.Order.API/Properties/: launchSettings.json
EAMicroservices/Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
EAMicroservices/Services/Order/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
EAMicroservices/Services/Order/Course.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
EAMicroservices/Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
EAMicroservices/Services/Order/Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
EAMicroservices/Services/Order/Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
EAMicroservices/Services/Order/Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+60 files in other folders)
