is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course.Services.Order.Domain
build_property.ProjectDir = C:\Users\emre.akturk\Documents\GitHub\MicroServiceExample2\EAMicroservices\Services\Order\Course.Services.Order.Domain\
